[gd_scene format=3 uid="uid://dghqu1bk0kl05"]

[ext_resource type="Script" uid="uid://c7d85mkfwsyxi" path="res://addons/der_framework/DMain/der_main.gd" id="1_dumap"]

[node name="DerHUb" type="Node" unique_id=192205290]
script = ExtResource("1_dumap")

[node name="MinuteTimer" type="Timer" parent="." unique_id=1261315954]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="MinuteTimer" to="." method="_on_minute_timer_timeout"]
