[gd_scene format=3 uid="uid://drn64b5pav01m"]

[ext_resource type="Script" uid="uid://ccctwko22qa63" path="res://page/main.gd" id="1_7vvka"]
[ext_resource type="Theme" uid="uid://b5gghdljmhsw3" path="res://resource/folder.tres" id="1_jhugg"]
[ext_resource type="Texture2D" uid="uid://d2alvwpkakrpv" path="res://asset/bg/tsBgHF.png" id="3_pmkfb"]
[ext_resource type="CodeHighlighter" uid="uid://bqsy83r5bx28m" path="res://resource/new_code_highlighter.tres" id="4_pmkfb"]

[sub_resource type="GDScript" id="GDScript_cee7s"]
script/source = "extends Button


func _pressed() -> void:
	var win=load(\"res://scene/SettingWin.tscn\").instantiate()
	add_child(win)
"

[node name="Main" type="Control" unique_id=1910877943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jhugg")
script = ExtResource("1_7vvka")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1485365592]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.7411765, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1725611111]
modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pmkfb")
expand_mode = 3

[node name="VBC" type="VBoxContainer" parent="." unique_id=1157994098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PC" type="PanelContainer" parent="VBC" unique_id=1872206963]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="VBC/PC" unique_id=627105375]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBC/PC/HBC" unique_id=1293850510]
layout_mode = 2
text = "Save"

[node name="SaveAsButton" type="Button" parent="VBC/PC/HBC" unique_id=1255082483]
layout_mode = 2
text = "Save As"

[node name="SettingButton" type="Button" parent="VBC/PC/HBC" unique_id=291950684]
visible = false
layout_mode = 2
text = "Setting"
script = SubResource("GDScript_cee7s")

[node name="Open" type="Button" parent="VBC/PC/HBC" unique_id=363884049]
layout_mode = 2
text = "Open"

[node name="Label" type="Label" parent="VBC/PC/HBC" unique_id=171517441]
layout_mode = 2
text = "v0.1"

[node name="Control2" type="Control" parent="VBC/PC/HBC" unique_id=699988984]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBC/PC/HBC" unique_id=576815010]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBC/PC/HBC" unique_id=320973979]
layout_mode = 2
text = "no file"

[node name="SC" type="ScrollContainer" parent="VBC" unique_id=1534484378]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBC/SC" unique_id=1640316979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
minimap_draw = true
syntax_highlighter = ExtResource("4_pmkfb")
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[node name="PC2" type="PanelContainer" parent="VBC" unique_id=181409538]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="VBC/PC2" unique_id=408987562]
layout_mode = 2

[node name="Label2" type="Label" parent="VBC/PC2/HBC" unique_id=505233030]
layout_mode = 2
text = "character:"

[node name="Label3" type="Label" parent="VBC/PC2/HBC" unique_id=473135853]
layout_mode = 2
text = "0"

[node name="Control" type="Control" parent="VBC/PC2/HBC" unique_id=1625649702]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label7" type="Label" parent="VBC/PC2/HBC" unique_id=416568091]
layout_mode = 2
text = "小地图(Ctrl+M)"

[node name="VSeparator3" type="VSeparator" parent="VBC/PC2/HBC" unique_id=623379790]
layout_mode = 2

[node name="Label6" type="Label" parent="VBC/PC2/HBC" unique_id=342702923]
layout_mode = 2
text = "缩放大小(Ctrl - +)"

[node name="VSeparator2" type="VSeparator" parent="VBC/PC2/HBC" unique_id=1177140512]
layout_mode = 2

[node name="Label5" type="Label" parent="VBC/PC2/HBC" unique_id=1907737374]
layout_mode = 2
text = "快速保存(Ctrl+S)"

[node name="VSeparator" type="VSeparator" parent="VBC/PC2/HBC" unique_id=1822470637]
layout_mode = 2

[node name="Label4" type="Label" parent="VBC/PC2/HBC" unique_id=1925998415]
layout_mode = 2
text = "专注模式(F11)"

[node name="FileDialogSave" type="FileDialog" parent="." unique_id=179431967]
access = 2
filters = PackedStringArray("*.txt", "*.json", "*.csv")
use_native_dialog = true

[node name="FileDialogOpen" type="FileDialog" parent="." unique_id=1189286666]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.json", "*.csv")
use_native_dialog = true

[connection signal="pressed" from="VBC/PC/HBC/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBC/PC/HBC/SaveAsButton" to="." method="_on_save_as_button_pressed"]
[connection signal="pressed" from="VBC/PC/HBC/Open" to="." method="_on_open_pressed"]
